entelect.spring-incubator.customer.service = 8201/customers/
entelect.spring-incubator.flight.service = 8202/flights/

spring.activemq.broker-url=tcp://localhost:8161
spring.activemq.user=admin
spring.activemq.password=admin